# axistudio

./: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml
InArea/: nbactions.xml  pom.xml
InArea/src/main/java/com/example/Areas/: AreasApplication.java
InArea/src/main/java/com/example/Areas/Area/: area.java
InArea/src/main/java/com/example/Areas/config/: WebConfig.java
InArea/src/main/java/com/example/Areas/controlador/: AreaControlador.java
InArea/src/main/java/com/example/Areas/repositorio/: AreaRepositorio.java
InArea/src/main/resources/: application.properties
InArea/src/test/java/com/example/Areas/: AreasApplicationTests.java
RegistrarUsuario/: docker-compose.yml  pom.xml
RegistrarUsuario/init/: 1-create-tables.sql
RegistrarUsuario/src/main/java/com/example/userapi/: RegistrarUsuarioApplication.java
RegistrarUsuario/src/main/java/controller/: UserController.java
RegistrarUsuario/src/main/java/model/: User.java
RegistrarUsuario/src/main/java/repository/: UserRepository.java
RegistrarUsuario/src/main/java/service/: UserService.java
RegistrarUsuario/src/test/java/com/example/userapi/: RegistrarUsuarioApplicationTests.java
axislogin-back/: docker-compose.yml  pom.xml
axislogin-back/src/main/java/com/axi/costumer/: CostumerApplication.java
axislogin-back/src/main/java/com/axi/costumer/config/: AESUtil.java  SecurityConfig.java
axislogin-back/src/main/java/com/axi/costumer/controller/: CostumerController.java  RegisterEmployeeDTO.java
axislogin-back/src/main/java/com/axi/costumer/entities/: Area.java  Empleados.java  Rol.java  Visitantes.java
axislogin-back/src/main/java/com/axi/costumer/repository/: AreaRepository.java  CostumerRepository.java  RolRepository.java
axislogin-back/src/main/resources/: application.properties
axistudio-reportesms/: Dockerfile  pom.xml
axistudio-reportesms/src/main/java/com/example/reporte/: ReporteApplication.java
axistudio-reportesms/src/main/java/com/example/reporte/controller/: PersonaController.java  ReporteController.java
axistudio-reportesms/src/main/java/com/example/reporte/model/: Area.java  Empleado.java  Rol.java  Visitantes.java
axistudio-reportesms/src/main/java/com/example/reporte/repository/: AreaRepository.java  EmpleadoRepository.java  personaRepository.java
axistudio-reportesms/src/main/java/com/example/reporte/service/: PersonaService.java  ReporteService.java
crearqr/QR/: app.py  config.py  test.py
escanearqr/: main.py
init/: 1-create-tables.sql  2-insert-record.sql  2-insert-records.sql
login-front/: package-lock.json  package.json
login-front/src/app/: app.module.ts
login-front/src/app/dashboard/: dashboard.component.html
login-front/src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/: app-routing.module.ts
src/app/login/: login.component.ts
src/main/java/com/axi/costumer/: PasswordGenerator.java
src/main/java/com/axi/costumer/controller/: CostumerController.java
src/main/java/com/axi/costumer/entities/: Area.java
src/main/java/com/example/reporte/controller/: ReporteController.java
src/main/java/com/example/reporte/model/: persona.java
src/main/java/com/example/reporte/repository/: RolRepository.java
src/main/resources/: application.properties
