spring.application.name=Areas
spring.datasource.url=jdbc:mysql://localhost:3306/axius
spring.datasource.username=lupita
spring.datasource.password=LUPITA23
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true


